#Environement de l'api sans sql connect
PORT=3000

#Environement du web
PORT_WEB=80


#Environement de l'api avec sql connect
API_MYSQL_HOST="db"
API_MYSQL_USER="evengyl"
API_MYSQL_PASSWORD="test1234"
API_MYSQL_DATABASE="school"


#Environement de la db
MYSQL_ROOT_PASSWORD="Test1234_"
MYSQL_PASSWORD="test1234"
MYSQL_USER="evengyl"
MYSQL_DATABASE="school"


